host = 	
uri location: /	line = 
uri location: /	line = root /www
uri location: /	line = index index.html
uri location: /	line = autoindex on
uri location: /	line = allow_methods GET 		POST
uri location: /	line = upload on
uri location: /	line = upload_path upload/upload.html
uri location: /images	line = 
uri location: /images	line = root /www/
uri location: /images	line = return 301 /html/index.html
uri location: /images	line = autoindex off
uri location: /images	line = allow_methods DELETE
block found line: 36
[0;95mloop properly
[0mhost = 	127.0.0.2
block found line: 44
[0;95mloop properly
[0m[0;95mloop properly
[0mnumber of server = 2
[0;96m**************************************************************
*   Server Name:	mehdi.com       
*        Listen:	8080	8088	
*          Host:	127.0.0.1
*   Error Pages:	400-www/errors/404.html
*   Error Pages:	403-www/errors/404.html
*   Error Pages:	404-www/errors/404.html
*   Error Pages:	405-www/errors/404.html
*         Index:	www/index.html
**************************************************************
[0m

[0;93mLocation numero: [1]
[0m[0;95m*****************************************
Location:	/
Root:	/www
Index:	index.html
Dir Listing:	on
Methods:	GET	POST	
Uplaod:		on
Upload Path:	/upload/upload.html
*****************************************
[0m

[0;93mLocation numero: [2]
[0m[0;95m*****************************************
Location:	/images
Root:	/www/
Index:	
Dir Listing:	off
Redirection:	301 /html/index.html
Methods:	DELETE	
Uplaod:		off
Upload Path:	
*****************************************
[0m



[0;96m**************************************************************
*        Listen:	8082	8083	
*          Host:	127.0.0.2
**************************************************************
[0m



error code 404	www/errors/404.html
[0;92mServer fd added: 4[0m
[0;92mServer fd added: 5[0m
[0;93mClient connected on fd: 6[0m
