server
{
	server_names max.com;
	listen 8080 8088;
	host 127.0.0.1;
	index	index.html;
	location /
	{
            root ./bonus;
			index index.html;
			autoindex on;
			allow_methods GET 		POST;
			# client_max_body_size 50k;

	}
	 error_page 404 www/errors/404.html;
	 error_page 400 403 405 www/errors/404.html;

	 location /process
	 {
		root ./bonus/process;
		autoindex off;
		upload on;
		upload_path /uploadtest;
		allow_methods GET 		POST;
	 }		

}