server
{
	server_names mehdi.com;
	listen 8080 8088;
	host 127.0.0.1;
	index	index.html;
	location /
	{
            root ./www;
			index main_.html;
			autoindex on;
			allow_methods  GET 		POST;
			upload on;
			upload_path upload/upload.html;
	}
	 error_page 404 www/errors/404.html;
	 error_page 403 405 www/errors/403.html;
	 error_page 400 www/errors/400.html;
	 error_page 405 www/errors/405.html;
	 error_page 500 www/errors/500.html;
	 location /images/adminer
	 {
		 root ./www;
		#  return 301 /html/index.html;
		 autoindex off;
		 allow_methods GET POST;
	 }

	 location /images
	 {
		 root ./www/images;
		#  return 301 /html/index.html;
		 autoindex off;
		 allow_methods GET POST;
	 }		
	# location
	# {
		# root /home
		# index index.html;
		# allow_methods GET POST;
		# return 301 /html/index.html;
		# autoindex on;
	# }
}


server
{
	# host 127.0.0.2;
	# listen 8082 8083;
	listen					127.0.0.2:8082     8083;
	server_names			myServer;
	location /
	{
            root ./bonus;
			index index.html;
			# return 301 html/index.html;
			autoindex on;
			allow_methods GET 		POST;
			upload on;
			upload_path /upload;
	}
}

			