server
{
	listen 8080 8081;
	host 127.0.0.1;
	index	index.html;
	 location /
	 {
            root /html;
			index index.html;
	 }
	 error_page 404 /404.html;
	 error_page 400 402 410 411 412 404.html;
	# location
	# {
		# root /home
		# index index.html;
		# allow_methods GET POST;
		# return 301 /html/index.html;
		# autoindex on;
	# }
	#  caca	"test";
}


server
{
	listen 8082;
	server_name	myServer;
}
