server
{
	listen 8080 8081;
	host 127.0.0.1;
	index	index.html;
	 location / 
	 {
            try_files $uri $uri/ /index.html;
	 }
	 error_page 404 /404.html
	 error_page 400 402 410 411 412 DefaultError.html;
}

server
{
	listen 8082;
	server_name	myServer;
}