server
{
	server_names mehdi.com;
	listen 8080 8088;
	host 127.0.0.1;
	index	index.html;
	location /
	{
            root /www;
			index index.html;
			return 301 html/index.html;
			autoindex on;
			allow_methods GET 		POST;
			upload on;
			upload_path upload/upload.html;
	}
	 error_page 404 www/errors/404.html;
	 error_page 400 403 405 www/errors/404.html;

	 location /images
	 {
		 root /www/;
		 return 301 /html/index.html;
		 autoindex off;
		 allow_methods DELETE;
	 }		
	# location
	# {
		# root /home
		# index index.html;
		# allow_methods GET POST;
		# return 301 /html/index.html;
		# autoindex on;
	# }
	#  caca	"test";
}


server
{
	host 127.0.0.2;	
	listen					8082;
	server_name	myServer;
}

			